In [1]:
import pandas as pd

In [2]:
pd

In [3]:
scores = {'國文':{'王小明':65,'李小美':90,'陳大同':81,'林小玉':79},
          '英文':{'王小明':92,'李小美':72,'陳大同':85,'林小玉':53},
          '數學':{'王小明':78,'李小美':76,'陳大同':91,'林小玉':47},
          '自然':{'王小明':83,'李小美':93,'陳大同':89,'林小玉':94},
          '社會':{'王小明':70,'李小美':56,'陳大同':94,'林小玉':80}}
df5 = pd.DataFrame(scores)
df5

     國文  英文  數學  自然  社會
王小明  65  92  78  83  70
李小美  90  72  76  93  56
陳大同  81  85  91  89  94
林小玉  79  53  47  94  80

In [4]:
df5.iloc[3,4]
#查詢第三排第四個

80

In [5]:
df5.iloc[1,0]

90

In [6]:
df5.iloc[[1,0],[2,3]]
#0

     數學  自然
李小美  76  93
王小明  78  83

In [7]:
df5.iloc[[2,3],[3,4]]

     自然  社會
陳大同  89  94
林小玉  94  80

In [9]:
df5.iloc[0:3,2:5]

     數學  自然  社會
王小明  78  83  70
李小美  76  93  56
陳大同  91  89  94

In [10]:
df5.iloc[2,:]

國文    81
英文    85
數學    91
自然    89
社會    94
Name: 陳大同, dtype: int64

In [11]:
df5.iloc[3,:]

國文    79
英文    53
數學    47
自然    94
社會    80
Name: 林小玉, dtype: int64

In [13]:
df5.iloc[1:,2:5]

     數學  自然  社會
李小美  76  93  56
陳大同  91  89  94
林小玉  47  94  80

In [14]:
df5.head(2)
#前兩筆

     國文  英文  數學  自然  社會
王小明  65  92  78  83  70
李小美  90  72  76  93  56

In [15]:
df5.tail(2)
#後兩筆

     國文  英文  數學  自然  社會
陳大同  81  85  91  89  94
林小玉  79  53  47  94  80

In [16]:
df5.sort_values(by="英文",ascending=False)

     國文  英文  數學  自然  社會
王小明  65  92  78  83  70
陳大同  81  85  91  89  94
李小美  90  72  76  93  56
林小玉  79  53  47  94  80

In [20]:
df5.sort_values(by="數學",ascending=False)

     國文  英文  數學  自然  社會
陳大同  81  85  91  89  94
王小明  65  92  78  83  70
李小美  90  72  76  93  56
林小玉  79  53  47  94  80

In [21]:
df5.sort_index(axis=0)

     國文  英文  數學  自然  社會
李小美  90  72  76  93  56
林小玉  79  53  47  94  80
王小明  65  92  78  83  70
陳大同  81  85  91  89  94

In [22]:
df5.sort_index(axis=1)

     國文  數學  社會  自然  英文
王小明  65  78  70  83  92
李小美  90  76  56  93  72
陳大同  81  91  94  89  85
林小玉  79  47  80  94  53

In [23]:
scores = {'國文':{'王小明':65,'李小美':90,'陳大同':81,'林小玉':79},
          '英文':{'王小明':92,'李小美':72,'陳大同':85,'林小玉':53},
          '數學':{'王小明':78,'李小美':76,'陳大同':91,'林小玉':47},
          '自然':{'王小明':83,'李小美':93,'陳大同':89,'林小玉':94},
          '社會':{'王小明':70,'李小美':56,'陳大同':94,'林小玉':80}}
df6 = pd.DataFrame(scores)
df6

     國文  英文  數學  自然  社會
王小明  65  92  78  83  70
李小美  90  72  76  93  56
陳大同  81  85  91  89  94
林小玉  79  53  47  94  80

In [24]:
df6.loc["王小明"]["數學"]=98

In [25]:
df6

     國文  英文  數學  自然  社會
王小明  65  92  98  83  70
李小美  90  72  76  93  56
陳大同  81  85  91  89  94
林小玉  79  53  47  94  80

In [26]:
df6.loc["王小明",:]=44
df6

     國文  英文  數學  自然  社會
王小明  44  44  44  44  44
李小美  90  72  76  93  56
陳大同  81  85  91  89  94
林小玉  79  53  47  94  80

In [27]:
df6.loc["陳大同",:]=86
df6

     國文  英文  數學  自然  社會
王小明  44  44  44  44  44
李小美  90  72  76  93  56
陳大同  86  86  86  86  86
林小玉  79  53  47  94  80

In [28]:
df6.loc["王小明",:]=50
df6

     國文  英文  數學  自然  社會
王小明  50  50  50  50  50
李小美  90  72  76  93  56
陳大同  86  86  86  86  86
林小玉  79  53  47  94  80

In [29]:
scores = {'國文':{'王小明':65,'李小美':90,'陳大同':81,'林小玉':79},
          '英文':{'王小明':92,'李小美':72,'陳大同':85,'林小玉':53},
          '數學':{'王小明':78,'李小美':76,'陳大同':91,'林小玉':47},
          '自然':{'王小明':83,'李小美':93,'陳大同':89,'林小玉':94},
          '社會':{'王小明':70,'李小美':56,'陳大同':94,'林小玉':80}}
df7 = pd.DataFrame(scores)
df7

     國文  英文  數學  自然  社會
王小明  65  92  78  83  70
李小美  90  72  76  93  56
陳大同  81  85  91  89  94
林小玉  79  53  47  94  80

In [30]:
df7.drop("王小明")

     國文  英文  數學  自然  社會
李小美  90  72  76  93  56
陳大同  81  85  91  89  94
林小玉  79  53  47  94  80

In [31]:
df7.drop(["數學","自然"],axis=1)

     國文  英文  社會
王小明  65  92  70
李小美  90  72  56
陳大同  81  85  94
林小玉  79  53  80

In [32]:
df7.drop(["數學"],axis=1)

     國文  英文  自然  社會
王小明  65  92  83  70
李小美  90  72  93  56
陳大同  81  85  89  94
林小玉  79  53  94  80

In [33]:
df7.drop(df7.columns[1:4],axis=1)

     國文  社會
王小明  65  70
李小美  90  56
陳大同  81  94
林小玉  79  80

In [34]:
df1=pd.read_csv('110_student.csv')
df1

,學校代碼,學校名稱,日間∕進修別,等級別,總計,男生計,女生計,一年級男生,一年級女生,二年級男生,...,五年級男生,五年級女生,六年級男生,六年級女生,七年級男生,七年級女生,延修生男生,延修生女生,縣市名稱,體系別
0,1,國立政治大學,D 日,D 博士,948,537,411,88,67,81,...,71,57,71,40,61,52,-,-,30 臺北市,1 一般
1,1,國立政治大學,D 日,M 碩士,"3,974","1,828","2,146",624,729,591,...,3,-,-,-,-,-,-,-,30 臺北市,1 一般
2,1,國立政治大學,D 日,B 學士,"9,556","3,920","5,636",900,"1,303",920,...,-,-,-,-,-,-,289,423,30 臺北市,1 一般
3,1,國立政治大學,N 職,M 碩士,"1,632",779,853,227,294,239,...,72,65,1,-,-,-,-,-,30 臺北市,1 一般
4,2,國立清華大學,D 日,D 博士,"1,663","1,192",471,248,114,193,...,112,47,95,31,165,54,-,-,18 新竹市,1 一般
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
786,1293,崇仁醫護管理專科學校,D 日,5 五專,"3,209",445,"2,764",110,519,95,...,81,559,-,-,-,-,11,46,10 嘉義縣,2 技職
787,3002,臺北市立大學,D 日,D 博士,220,95,125,16,18,13,...,10,13,9,10,20,36,-,-,30 臺北市,1 一般
788,3002,臺北市立大學,D 日,M 碩士,"1,348",447,901,144,292,125,...,19,65,17,33,-,-,-,-,30 臺北市,1 一般
789,3002,臺北市立大學,D 日,B 學士,"5,345","2,363","2,982",575,727,552,...,-,-,-,-,-,-,188,111,30 臺北市,1 一般
790,3002,臺北市立大學,N 職,M 碩士,"1,201",316,885,105,280,96,...,19,54,22,50,-,-,-,-,30 臺北市,1 一般

In [37]:
df4=pd.read_csv('b79e94b5c481cfbb911fe6060841d58e_export.json')
df4

Empty DataFrame
Columns: [[{"\u5730\u5340\u7e23\u5e02":"\u53f0\u6771\u7e23\u653f\u5e9c", \u77ed\u671f\u88dc\u7fd2\u73ed\u540d\u7a31:"\u81fa\u6771\u7e23\u79c1\u7acbYOYO\u53cb\u53cb\u5152\u7ae5\u5275\u610f\u6559\u5ba4\u77ed\u671f\u88dc\u7fd2\u73ed", \u4e3b\u7ba1\u6a5f\u95dc\u6587\u4ef6\u55ae\u4f4d\u4ee3\u78bc:"", \u96fb\u5b50\u90f5\u4ef6:"yoyo335290@gmail.com", \u77ed\u671f\u88dc\u7fd2\u73ed\u985e\u5225:"\u5176\u4ed6\u985e", \u5730\u5740:"\u81fa\u6771\u5e02\u6f22\u4e2d\u885787\u865f1\u30012\u6a13", \u7acb\u6848\u6642\u9593:"2003-07-07", \u5404\u5730\u77ed\u671f\u88dc\u7fd2\u73ed\u6578\u91cf:"104"}, {"\u5730\u5340\u7e23\u5e02":"\u53f0\u6771\u7e23\u653f\u5e9c", \u77ed\u671f\u88dc\u7fd2\u73ed\u540d\u7a31:"\u81fa\u6771\u7e23\u79c1\u7acb\u5b89\u8fb0\u6587\u7406\u77ed\u671f\u88dc\u7fd2\u73ed", \u4e3b\u7ba1\u6a5f\u95dc\u6587\u4ef6\u55ae\u4f4d\u4ee3\u78bc:"".1, \u96fb\u5b50\u90f5\u4ef6:"", \u77ed\u671f\u88dc\u7fd2\u73ed\u985e\u5225:"\u6587\u7406\u985e", \u5730\u5740:"\u81fa\u6771\u5e02\u9577\u5b89\u885758\u865f", \u7acb\u6848\u6642\u9593:"2010-10-05", \u5404\u5730\u77ed\u671f\u88dc\u7fd2\u73ed\u6578\u91cf:"104"}.1, {"\u5730\u5340\u7e23\u5e02":"\u53f0\u6771\u7e23\u653f\u5e9c".1, \u77ed\u671f\u88dc\u7fd2\u73ed\u540d\u7a31:"\u81fa\u6771\u7e23\u79c1\u7acb\u4ec1\u611b\u6587\u7406\u77ed\u671f\u88dc\u7fd2\u73ed", \u4e3b\u7ba1\u6a5f\u95dc\u6587\u4ef6\u55ae\u4f4d\u4ee3\u78bc:"".2, \u96fb\u5b50\u90f5\u4ef6:"best323415@yahoo.com.tw", \u77ed\u671f\u88dc\u7fd2\u73ed\u985e\u5225:"\u6587\u7406\u985e".1, \u5730\u5740:"\u81fa\u6771\u5e02\u5927\u540c\u8def236\u865f2\u30013\u30014\u6a13", \u7acb\u6848\u6642\u9593:"1999-06-10", \u5404\u5730\u77ed\u671f\u88dc\u7fd2\u73ed\u6578\u91cf:"104"}.2, {"\u5730\u5340\u7e23\u5e02":"\u53f0\u6771\u7e23\u653f\u5e9c".2, \u77ed\u671f\u88dc\u7fd2\u73ed\u540d\u7a31:"\u81fa\u6771\u7e23\u79c1\u7acb\u500d\u601d\u6578\u7406\u5fc3\u7b97\u77ed\u671f\u88dc\u7fd2\u73ed", \u4e3b\u7ba1\u6a5f\u95dc\u6587\u4ef6\u55ae\u4f4d\u4ee3\u78bc:"".3, \u96fb\u5b50\u90f5\u4ef6:"".1, \u77ed\u671f\u88dc\u7fd2\u73ed\u985e\u5225:"\u6587\u7406\u985e".2, \u5730\u5740:"\u81fa\u6771\u5e02\u6b63\u6c23\u5317\u8def166\u5df719\u865f", \u7acb\u6848\u6642\u9593:"2007-01-03", \u5404\u5730\u77ed\u671f\u88dc\u7fd2\u73ed\u6578\u91cf:"104"}.3, {"\u5730\u5340\u7e23\u5e02":"\u53f0\u6771\u7e23\u653f\u5e9c".3, \u77ed\u671f\u88dc\u7fd2\u73ed\u540d\u7a31:"\u81fa\u6771\u7e23\u79c1\u7acb\u81fa\u5927\u6842\u51a0\u77ed\u671f\u88dc\u7fd2\u73ed", \u4e3b\u7ba1\u6a5f\u95dc\u6587\u4ef6\u55ae\u4f4d\u4ee3\u78bc:"".4, \u96fb\u5b50\u90f5\u4ef6:"".2, \u77ed\u671f\u88dc\u7fd2\u73ed\u985e\u5225:"\u6587\u7406\u985e".3, \u5730\u5740:"\u81fa\u6771\u5e02\u958b\u5c01\u8857680\u5df795\u865f1\u6a13", \u7acb\u6848\u6642\u9593:"2017-03-29", \u5404\u5730\u77ed\u671f\u88dc\u7fd2\u73ed\u6578\u91cf:"104"}.4, {"\u5730\u5340\u7e23\u5e02":"\u53f0\u6771\u7e23\u653f\u5e9c".4, \u77ed\u671f\u88dc\u7fd2\u73ed\u540d\u7a31:"\u81fa\u6771\u7e23\u79c1\u7acb\u65b9\u821f\u6587\u7406\u77ed\u671f\u88dc\u7fd2\u73ed", \u4e3b\u7ba1\u6a5f\u95dc\u6587\u4ef6\u55ae\u4f4d\u4ee3\u78bc:"".5, \u96fb\u5b50\u90f5\u4ef6:"".3, \u77ed\u671f\u88dc\u7fd2\u73ed\u985e\u5225:"\u6587\u7406\u985e".4, \u5730\u5740:"\u81fa\u6771\u5e02\u6b66\u660c\u885751\u865f", \u7acb\u6848\u6642\u9593:"2012-06-06", \u5404\u5730\u77ed\u671f\u88dc\u7fd2\u73ed\u6578\u91cf:"104"}.5, {"\u5730\u5340\u7e23\u5e02":"\u53f0\u6771\u7e23\u653f\u5e9c".5, \u77ed\u671f\u88dc\u7fd2\u73ed\u540d\u7a31:"\u81fa\u6771\u7e23\u79c1\u7acb\u9ad8\u898b\u6587\u7406\u77ed\u671f\u88dc\u7fd2\u73ed", \u4e3b\u7ba1\u6a5f\u95dc\u6587\u4ef6\u55ae\u4f4d\u4ee3\u78bc:"".6, \u96fb\u5b50\u90f5\u4ef6:"".4, \u77ed\u671f\u88dc\u7fd2\u73ed\u985e\u5225:"\u6587\u7406\u985e".5, \u5730\u5740:"\u81fa\u6771\u5e02\u6f22\u967d\u5317\u8def89\u865f", \u7acb\u6848\u6642\u9593:"2021-03-08", \u5404\u5730\u77ed\u671f\u88dc\u7fd2\u73ed\u6578\u91cf:"104"}.6, {"\u5730\u5340\u7e23\u5e02":"\u53f0\u6771\u7e23\u653f\u5e9c".6, \u77ed\u671f\u88dc\u7fd2\u73ed\u540d\u7a31:"\u81fa\u6771\u7e23\u79c1\u7acb\u7ff0\u4e2d\u6587\u7406\u77ed\u671f\u88dc\u7fd2\u73ed", \u4e3b\u7ba1\u6a5f\u95dc\u6587\u4ef6\u55ae\u4f4d\u4ee3\u78bc:"".7, \u96fb\u5b50\u90f5\u4ef6:"a0921297310@gmail.com", \u77ed\u671f\u88dc\u7fd2\u73ed\u985e\u5225:"\u6587\u7406\u985e".6, \u5730\u5740:"\u81fa\u6771\u5e02\u6f22\u4e2d\u8857176\u865f", \u7acb\u6848\u6642\u9593:"2007-02-09", \u5404\u5730\u77ed\u671f\u88dc\u7fd2\u73ed\u6578\u91cf:"104"}.7, {"\u5730\u5340\u7e23\u5e02":"\u53f0\u6771\u7e23\u653f\u5e9c".7, \u77ed\u671f\u88dc\u7fd2\u73ed\u540d\u7a31:"\u81fa\u6771\u7e23\u79c1\u7acb\u591a\u5143\u6587\u7406\u77ed\u671f\u88dc\u7fd2\u73ed", \u4e3b\u7ba1\u6a5f\u95dc\u6587\u4ef6\u55ae\u4f4d\u4ee3\u78bc:"".8, \u96fb\u5b50\u90f5\u4ef6:"".5, \u77ed\u671f\u88dc\u7fd2\u73ed\u985e\u5225:"\u6587\u7406\u985e".7, \u5730\u5740:"\u81fa\u6771\u5e02\u958b\u5c01\u8857632\u5df720\u5f044\u865f", \u7acb\u6848\u6642\u9593:"2002-03-07", \u5404\u5730\u77ed\u671f\u88dc\u7fd2\u73ed\u6578\u91cf:"104"}.8, {"\u5730\u5340\u7e23\u5e02":"\u53f0\u6771\u7e23\u653f\u5e9c".8, \u77ed\u671f\u88dc\u7fd2\u73ed\u540d\u7a31:"\u81fa\u6771\u7e23\u79c1\u7acb\u5fc3\u8018\u5b78\u5712\u6587\u7406\u77ed\u671f\u88dc\u7fd2\u73ed", \u4e3b\u7ba1\u6a5f\u95dc\u6587\u4ef6\u55ae\u4f4d\u4ee3\u78bc:"".9, \u96fb\u5b50\u90f5\u4ef6:"".6, \u77ed\u671f\u88dc\u7fd2\u73ed\u985e\u5225:"\u6587\u7406\u985e".8, \u5730\u5740:"\u81fa\u6771\u5e02\u4fe1\u7fa9\u8def222\u865f", \u7acb\u6848\u6642\u9593:"2014-03-19", \u5404\u5730\u77ed\u671f\u88dc\u7fd2\u73ed\u6578\u91cf:"104"}.9, {"\u5730\u5340\u7e23\u5e02":"\u53f0\u6771\u7e23\u653f\u5e9c".9, \u77ed\u671f\u88dc\u7fd2\u73ed\u540d\u7a31:"\u81fa\u6771\u7e23\u79c1\u7acb\u5351\u5357\u6587\u7406\u6559\u5ba4\u6587\u7406\u77ed\u671f\u88dc\u7fd2\u73ed", \u4e3b\u7ba1\u6a5f\u95dc\u6587\u4ef6\u55ae\u4f4d\u4ee3\u78bc:"".10, \u96fb\u5b50\u90f5\u4ef6:"".7, \u77ed\u671f\u88dc\u7fd2\u73ed\u985e\u5225:"\u6587\u7406\u985e".9, \u5730\u5740:"\u81fa\u6771\u5e02\u66f4\u751f\u5317\u8def293\u5df77\u865f", \u7acb\u6848\u6642\u9593:"2019-03-05", \u5404\u5730\u77ed\u671f\u88dc\u7fd2\u73ed\u6578\u91cf:"104"}.10, {"\u5730\u5340\u7e23\u5e02":"\u53f0\u6771\u7e23\u653f\u5e9c".10, \u77ed\u671f\u88dc\u7fd2\u73ed\u540d\u7a31:"\u81fa\u6771\u7e23\u79c1\u7acb\u5c0f\u8373\u82bd\u85dd\u8853\u77ed\u671f\u88dc\u7fd2\u73ed", \u4e3b\u7ba1\u6a5f\u95dc\u6587\u4ef6\u55ae\u4f4d\u4ee3\u78bc:"".11, \u96fb\u5b50\u90f5\u4ef6:"".8, \u77ed\u671f\u88dc\u7fd2\u73ed\u985e\u5225:"\u97f3\u6a02\u3001\u821e\u8e48\u985e", \u5730\u5740:"\u81fa\u6771\u5e02\u81e8\u6d77\u8def262\u5df71\u865f", \u7acb\u6848\u6642\u9593:"2016-11-28", \u5404\u5730\u77ed\u671f\u88dc\u7fd2\u73ed\u6578\u91cf:"104"}.11, {"\u5730\u5340\u7e23\u5e02":"\u53f0\u6771\u7e23\u653f\u5e9c".11, \u77ed\u671f\u88dc\u7fd2\u73ed\u540d\u7a31:"\u81fa\u6771\u7e23\u79c1\u7acb\u5feb\u6a02\u6587\u7406\u77ed\u671f\u88dc\u7fd2\u73ed", \u4e3b\u7ba1\u6a5f\u95dc\u6587\u4ef6\u55ae\u4f4d\u4ee3\u78bc:"".12, \u96fb\u5b50\u90f5\u4ef6:"".9, ...]
Index: []

[0 rows x 832 columns]